<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./styles/board.css">
    <link rel="stylesheet" type="text/css" href="./styles/cell.css">
    <link rel="stylesheet" type="text/css" href="./styles/figure.css">
    <title>Battle Chess</title>
</head>
<body>
    <div class="header">

    </div>
    <div class="main">
        <div class="main-board">
            <div id="board"></div>
        </div>
        <div class="main-side"></div>
    </div>
    <div class="footer">

    </div>
    <script src = "/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="scripts/game.bundle.js"></script>
</body>
</html>